####### Azure Custom Vision #######
[AzureCV]
ENDPOINT=<your endopint>

training_key=<your training key>

project_name=<your project name>

project_id=<your project id>

tags=people,foam,hand,hat

image_dir=<your image directory>